\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Butterworth Filter}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chebyshev Filter}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Multiple Feedback Filter Topology}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Results}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design requirements and specification}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculations}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulation Results}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schematic Design in LTSpice}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Discussion}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calculations for E24 Series Components}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schematic Design for E24 Series Components}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results of Changing to E24 Series Components}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Effect of Component Tolerances}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Design to Include Additional Amplification}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}%
\contentsline {section}{References}{2}{section.4}%
\contentsline {section}{Appendices}{2}{section*.3}%
\contentsline {subsection}{\numberline {A}Matlab Code}{2}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}LTSpice Code}{2}{subsection.Alph0.2}%
